@font-face {
    font-family: 'ShareRegular';
    src: url('fonts/ShareRegular.ttf');
}

@font-face {
    font-family: 'ShareBold';
    src: url('fonts/ShareBold.ttf');
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #222;
}

#player {
}

#content,
#video {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -424px;
}

#content {
    z-index: 1;
}

#video {
    border: solid 2px #111;
}

#controls {
    width: 300px;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    background-color: #111;
    color: #eee;
    font-size: 26px;
    font-family: monospace;
}

#controls input {
    width: 100px;
    border: solid 1px #666;
    background-color: #333;
    color: #eee;
    padding: 5px;
    font-size: 26px;
    font-family: monospace;
}

#controls span {
    padding: 10px;
}

#controls a {
    color: #eee;
}

#controls-help {
    margin-top: 5px;
    text-align: center;
    font-family: monospace;
    color: #666;
}
